<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>使用gitcafe同步github | Jackhai</title>
  <meta name="author" content="李振海">
  
  <meta name="description" content="李振海de博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用gitcafe同步github"/>
  <meta property="og:site_name" content="Jackhai"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jackhai</a></h1>
  <h2><a href="/">Do one thing and do it well.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/jackhai9">Github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-使用gitcafe同步github" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2014-11-21T19:50:53.000Z"><a href="/2014/11/21/%E4%BD%BF%E7%94%A8gitcafe%E5%90%8C%E6%AD%A5github/">2014-11-21</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">使用gitcafe同步github</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><strong>注意：2016年6月开始 gitcafe 已迁移至 Coding.net</strong></p>
<p>从监控宝和百度统计来看，我github上搭建的blog访问还是慢，在gitcafe上搞个备份。</p>
<p>有点复杂，记录下步骤，防止遗忘：</p>
<p>1.在<a target="_blank" rel="noopener" href="https://gitcafe.com/">gitcafe</a>注册账号、创建同名项目等步骤，同github一样，<a href="http://jackhai9.github.io/2014/11/06/%E8%BD%AC%E6%8A%95hexo-%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E5%86%99%E5%8D%9A%E5%AE%A2/">见此</a>。</p>
<p><del>2.<strong>在github和gitcafe上同时上传博客的时候，不能使用相同的秘钥。</strong></del></p>
<span id="more"></span>

<p>cd到home目录( C:\Users\JackHai)下的.ssh目录，<br><code>ssh-keygen -t rsa -C &quot;jackhai789@gmail.com&quot; </code>  回车&#x2F;回车&#x2F;回车<br>以上命令执行后会在当前目录下生成id_rsa的秘钥和id_rsa.pub的公钥，把公钥内容copy到你的gitcafe账号的“SSH公钥管理”里，然后在命令行里使用命令 ssh -T <a href="mailto:&#103;&#105;&#116;&#64;&#x67;&#105;&#x74;&#x63;&#97;&#102;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#105;&#116;&#64;&#x67;&#105;&#x74;&#x63;&#97;&#102;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a>测试下，出现 “Hi jackhai9! You’ve successfully authenticated, but GitCafe does not provide shell access.”  提示，则ok了！</p>
<p><del>这个时候回到HexoBlog目录，执行hexo g，然后upblog.bat，哈哈，同时部署到github和gitcafe，ok！good！</del></p>
<p>注意：</p>
<ul>
<li><del>因为我的git不是单独安装的，我是使用的github软件里的git，在.ssh目录里有github_rsa和github_rsa.pub,我之前就是直接把github_rsa.pub这个公钥放到gitcafe里，所以会出现access denied的情况，连接不上。重新生成秘钥放到gitcafe里就ok了。</del></li>
<li><del>因为gitcafe和github上传时要求所在的目录不一致(github是HexoBlog这个根目录，而gitcafe是.deploy目录)，所以理论上不能一键上传到两个上(需要cd切换目录)，因此我写了upblog.bat这个批处理文件，有了它，只要在HexoBlog根目录下运行<code>upblog.bat</code>这个命令就可以了。upblog.bat里面的内容是：<code>cd .deploy/ &amp;&amp; git checkout gitcafe-pages &amp;&amp; git push -u origin gitcafe-pages &amp;&amp; git checkout master &amp;&amp; cd .. &amp;&amp; hexo d</code></del></li>
</ul>
<h2 id="终极解决方法："><a href="#终极解决方法：" class="headerlink" title="终极解决方法："></a>终极解决方法：</h2><p><strong>思路是：先配置_config.yml文件的deploy，使得一个<code>hexo d</code>命令能把我们的项目部署到两个仓库里；再自动每次deploy完一个后，删除.deploy文件夹，再自动deploy另一个。</strong></p>
<p>两次需要的.deploy文件夹是不一样的，可能是里面的配置有不一样的地方，所以我的解决方法是：在部署完一个后就删除掉.deploy文件夹，再重新部署，这就要求我们的_config.yml文件里对两个仓库都要进行配置，配置如下：</p>
<pre><code>deploy:
  type: git
  repository: 
    gitcafe: git@gitcafe.com:jackhai9/jackhai9.git,gitcafe-pages
    github: git@github.com:jackhai9/jackhai9.github.com.git,master
</code></pre>
<ul>
<li>注意”:”后面的空格，还有，不要使用tab！！总之，就是在英文状态下编辑这个文件，不要使用tab，不然deploy的时候会报错！</li>
</ul>
<p>实现一个<code>hexo d</code>命令自动部署到两个平台，我的方法是：使用windows下的批处理bat文件，我依然使用upblog.bat这样一个名字(当然你可以随意命名)，文件内容超级简单：<code>hexo d &amp;&amp; rd .deploy &amp;&amp; hexo d</code></p>
<p>Ok搞定！（rd 命令就是删除文件夹）</p>
<p>既然如此，索性把<code>hexo g</code>命令也一起放入批处理中吧，实现真正的一键搞定。upblog.bat文件内容更加超级简单：<code>hexo d -g &amp;&amp; rd .deploy &amp;&amp; hexo d</code><br>这样，编辑完md文件后，直接在根目录<code>upblop.bat</code>即可！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://jackhai9.github.io/2014/11/21/%E4%BD%BF%E7%94%A8gitcafe%E5%90%8C%E6%AD%A5github/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="jackhai9.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><small>2</small></li>
  
    <li><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><small>19</small></li>
  
    <li><a href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><small>1</small></li>
  
    <li><a href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><small>2</small></li>
  
    <li><a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ActiveMQ/">ActiveMQ</a><small>1</small></li>
  
    <li><a href="/tags/ClassLoader/">ClassLoader</a><small>1</small></li>
  
    <li><a href="/tags/ContentProvider/">ContentProvider</a><small>1</small></li>
  
    <li><a href="/tags/Dubbo/">Dubbo</a><small>1</small></li>
  
    <li><a href="/tags/ESB/">ESB</a><small>1</small></li>
  
    <li><a href="/tags/Error/">Error</a><small>1</small></li>
  
    <li><a href="/tags/Exception/">Exception</a><small>1</small></li>
  
    <li><a href="/tags/Filter/">Filter</a><small>1</small></li>
  
    <li><a href="/tags/Gaea/">Gaea</a><small>1</small></li>
  
    <li><a href="/tags/Handler/">Handler</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/JVM%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0/">JVM配置参数</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>6</small></li>
  
    <li><a href="/tags/Jenkins/">Jenkins</a><small>1</small></li>
  
    <li><a href="/tags/ListView/">ListView</a><small>1</small></li>
  
    <li><a href="/tags/Looper/">Looper</a><small>1</small></li>
  
    <li><a href="/tags/MessageQueue/">MessageQueue</a><small>1</small></li>
  
    <li><a href="/tags/MyBatis/">MyBatis</a><small>1</small></li>
  
    <li><a href="/tags/ORM/">ORM</a><small>1</small></li>
  
    <li><a href="/tags/REST/">REST</a><small>1</small></li>
  
    <li><a href="/tags/SSD/">SSD</a><small>1</small></li>
  
    <li><a href="/tags/Servlet/">Servlet</a><small>1</small></li>
  
    <li><a href="/tags/SpingMVC/">SpingMVC</a><small>1</small></li>
  
    <li><a href="/tags/gc/">gc</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/tags/pdfjs/">pdfjs</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%81%E4%B8%9A%E5%8F%B7/">企业号</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">内存模型</a><small>1</small></li>
  
    <li><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/">分布式服务架构</a><small>1</small></li>
  
    <li><a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a><small>1</small></li>
  
    <li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">垃圾回收</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF/">异步消息</a><small>1</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a><small>1</small></li>
  
    <li><a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a><small>1</small></li>
  
    <li><a href="/tags/%E8%AE%A2%E9%98%85%E5%8F%B7/">订阅号</a><small>1</small></li>
  
    <li><a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a><small>1</small></li>
  
    <li><a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a><small>1</small></li>
  
    <li><a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 李振海
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
